
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/top_digit"
        style="@style/SaleTimerItemTextStyle"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/bottom_digit"
        style="@style/SaleTimerItemTextStyle" />


</LinearLayout>
