<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="@color/white"

                    app:layout_collapseMode="pin">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/searchCard"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="3dp"
                            android:layout_weight="10"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="4dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:contentDescription="@string/search_icon"
                                    android:src="@drawable/ic_search"
                                    app:tint="@color/neutral_grey" />

                                <EditText
                                    android:id="@+id/searchEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="@string/search_products"
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/neutral_grey"
                                    android:textColorHint="@color/neutral_grey"


                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <ImageButton
                            android:id="@+id/filter_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/white"
                            android:contentDescription="@string/filter_button"

                            android:foreground="?attr/selectableItemBackground"                            android:padding="3dp"
                            android:src="@drawable/filter_ic"
                            app:tint="@color/neutral_grey" />


                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/neutral_light" />

                <TextView
                    android:id="@+id/num_of_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/neutral_grey"
                    tools:text="145 Result" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="15dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/product_item_layout" />

                <LinearLayout
                    android:id="@+id/emptyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/no_result"
                        android:src="@drawable/not_found_ic" />

                    <TextView
                        style="@style/TitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/product_not_found"

                        android:textSize="22sp" />

                    <TextView
                        style="@style/MessageTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/thank_you_for_shopping_using_lafyuu" />


                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/loadingOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>