<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.ui.products.viewmodel.ProductDetailsViewModel" />

        <variable
            name="product"
            type="com.example.ui.products.model.ProductUIModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_scrollFlags="scroll|enterAlways|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="32dp">

                        <ImageView
                            android:id="@+id/back_iv"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_back_arrow" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/review_title_tv"
                            style="@style/TitleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            tools:text="5 Review" />


                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <!-- Chip Group for Filtering -->
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/ratingChipGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:orientation="horizontal"
                        app:chipSpacingHorizontal="8dp"
                        app:chipSpacingVertical="4dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAll"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:backgroundTint="@color/white"
                            android:checked="true"
                            android:fontFamily="@font/poppins_bold"
                            android:minWidth="72dp"
                            android:padding="8dp"
                            android:text="@string/all_reviews"
                            android:textColor="@color/primary_color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip1Star"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:backgroundTint="@color/white"
                            android:text="@string/star_1" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip2Stars"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:text="@string/star_2" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip3Stars"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"

                            android:text="@string/star_3" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip4Stars"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:text="@string/star_4" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip5Stars"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:backgroundTint="@color/white"
                            android:text="@string/star_5" />
                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingHorizontal="16dp"
                    tools:listitem="@layout/item_review" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>