<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="salesAd"
            type="com.example.ui.home.model.SalesAdUIModel" />

        <variable
            name="lifecycleScope"
            type="androidx.lifecycle.LifecycleCoroutineScope" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sale_ad_item_background"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/promo_image"
            app:imageUrl="@{salesAd.imageUrl}" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/adam"

            tools:text="@string/low_to_high"
            android:text="@{salesAd.title}"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/timerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <com.example.utils.FlipClockDigit
                android:id="@+id/hoursTextView"
                style="@style/SaleTimerItemTextStyle"
                app:countdownTimer="@{salesAd.hours}"
                android:layout_gravity="center"

                app:lifecycleScope="@{lifecycleScope}" />
            <!--android:background="@drawable/flip_card_background"    -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="8dp"
                android:text=":"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <com.example.utils.FlipClockDigit
                android:id="@+id/minutesTextView"
                style="@style/SaleTimerItemTextStyle"
                app:countdownTimer="@{salesAd.minutes}"
                android:layout_gravity="center"

                app:lifecycleScope="@{lifecycleScope}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="8dp"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.example.utils.FlipClockDigit
                android:id="@+id/secondsTextView"
                style="@style/SaleTimerItemTextStyle"
                android:layout_gravity="center"

                app:countdownTimer="@{salesAd.seconds}"
                app:lifecycleScope="@{lifecycleScope}" />
        </LinearLayout>


    </RelativeLayout>
</layout>
